NODE_ENV=development
PORT = 3000

MONGO_URI=mongodb://localhost:27017/Aswat

RECAPTCHA_SECRET_KEY=6LdVI6kZAAAAABzy7lOf1sy0FQIEHYnfMcPiYBKt
GMAIL_EMAIL = aswat.live@gmail.com
GMAIL_PASSWORD=87654321Aa@@
FROM_EMAIL=aswat.live@gmail.com
TO_EMAIL=s.albrahim@outlook.com

IP_INFO_TOKEN=aEkEWOETgL9sFEcBHBjNhvsSOEG1ushi
REDISCLOUD_URL=6379

JWT_SECRET_KEY=test1234521ds
